def mul(word,num):
    word_dict={"one":1,"two":2,"three":3,"four":4,"five":5,"six":6,"seven":7,"eight":8,"nine":9}
    return  word_dict[word]*num



def return_list(n):
    lst=[]
    if n%2 == 0:
        lst=[i for i in range(1,(n//2)+1)]
        lst.extend([-i for i in range(1,(n//2)+1)])
    else:
        lst = [i for i in range(1, (n // 2) + 1)]
        lst.extend([-i for i in range(1, (n // 2) + 1)])
        lst.append(0)

    return lst
    
    
    
def return_day(day,number):
    number=number % 7

    week=["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]
    week += week
    return week[week.index(day)+number]
